=== Max TMAX and Min TMIN registered between 2025-01-01 and 2025-12-31 for each station ===
STATION NAME                             DATE          TMAX    TMIN
---------------------------------------- ---------- ------- -------
AERO                                            N/A     N/A     N/A
AEROPARQUE AERO                          10/02/2025    36.3     1.5
ANTONIO OESTE AERO                              N/A     N/A     N/A
ARROYOS                                         N/A     N/A     N/A
AVIACION MILITAR AERO                           N/A     N/A     N/A
AZUL AERO                                10/02/2025    38.1    -7.7
BAHIA BLANCA AERO                        23/01/2025    39.3    -6.6
BARILOCHE AERO                           29/01/2025    32.3   -13.9
BASE BELGRANO II                         20/01/2025     5.6   -36.1
BASE CARLINI (EX JUBANY)                 09/04/2025     8.7   -11.5
BASE ESPERANZA                           01/01/2025    14.7   -21.6
BASE MARAMBIO                            22/01/2025    14.1   -27.7
BASE ORCADAS                             23/01/2025     9.0   -23.5
BASE SAN MARTIN                          02/01/2025     8.7   -21.2
BELGRANO II                                     N/A     N/A     N/A
BENITO JUAREZ                            22/02/2025    37.0    -7.3
BERNARDO DE IRIGOYEN AERO                03/03/2025    33.1    -1.2
BLANCA AERO                                     N/A     N/A     N/A
BOLIVAR AERO                             10/02/2025    38.5    -8.0
BUENOS AIRES OBSERVATORIO                10/02/2025    38.5    -1.9
CALAFATE AERO                                   N/A     N/A     N/A
CAMPO DE MAYO AERO                       10/02/2025    38.0    -6.7
CARLINI (EX JUBANY)                             N/A     N/A     N/A
CASEROS AERO                                    N/A     N/A     N/A
CATAMARCA AERO                           09/02/2025    42.7    -6.2
CERES AERO                               19/03/2025    33.6    -4.5
CHAMICAL AERO                            01/08/2025    28.0    -3.6
CHAPELCO AERO                            29/01/2025    34.6   -15.0
CHEPES                                   09/02/2025    41.5    -6.6
CHILECITO AERO                           06/03/2025    37.0    -5.0
COMODORO RIVADAVIA AERO                  12/01/2025    35.6    -6.3
CONCORDIA AERO                           10/02/2025    41.8    -5.2
CORDOBA AERO                             24/02/2025    39.5    -8.1
CORDOBA OBSERVATORIO                     24/02/2025    42.2    -3.4
CORONEL SUAREZ AERO                      22/02/2025    36.4   -10.3
CORRIENTES AERO                          04/03/2025    41.4    -0.5
CUARTO AERO                                     N/A     N/A     N/A
DE AVIACION MILITAR AERO                        N/A     N/A     N/A
DE INDIOS                                       N/A     N/A     N/A
DE JULIO                                        N/A     N/A     N/A
DE MAYO AERO                                    N/A     N/A     N/A
DE RIO HONDO AERO                               N/A     N/A     N/A
DEL PLATA AERO                                  N/A     N/A     N/A
DOLORES AERO                             27/03/2025    28.8    -3.9
EL BOLSON AERO                           30/01/2025    35.6   -10.5
EL CALAFATE AERO                         24/03/2025    22.4   -14.1
EL PALOMAR AERO                          03/02/2025    38.0    -7.4
ESPERANZA                                       N/A     N/A     N/A
ESQUEL AERO                              30/01/2025    31.2   -18.2
EZEIZA AERO                              10/02/2025    38.5    -4.6
FLORES                                          N/A     N/A     N/A
FORMOSA AERO                             04/03/2025    41.5     1.4
GENERAL PICO AERO                        14/01/2025    39.6    -8.0
GESELL AERO                                     N/A     N/A     N/A
GOBERNADOR GREGORES AERO                 25/03/2025    29.0   -14.0
GUALEGUAYCHU AERO                        10/02/2025    39.3    -6.4
IGUAZU AERO                              02/03/2025    37.2    -1.2
INDIOS                                          N/A     N/A     N/A
ITUZAINGO                                11/02/2025    40.5     2.0
JACHAL                                   08/02/2025    39.6    -8.1
JUAREZ                                          N/A     N/A     N/A
JUJUY AERO                               04/02/2025    37.6    -2.8
JUJUY U N                                05/02/2025    34.7    -1.5
JUNIN AERO                               15/01/2025    37.6    -8.0
LA PLATA AERO                            03/02/2025    38.1    -5.2
LA QUIACA OBSERVATORIO                   24/02/2025    25.2   -10.2
LA RIOJA AERO                            10/02/2025    45.0    -5.0
LABOULAYE AERO                           23/02/2025    38.5    -7.1
LAS FLORES                               10/02/2025    39.5    -3.6
LAS LOMITAS                              06/02/2025    42.5     0.0
LAUQUEN                                         N/A     N/A     N/A
MALARGUE AERO                            10/02/2025    36.6   -16.0
MAQUINCHAO                               30/01/2025    39.0   -19.2
MAR DEL PLATA AERO                       10/02/2025    39.9    -6.3
MARCOS JUAREZ AERO                       08/02/2025    39.2    -8.0
MARTIN (MZA)                                    N/A     N/A     N/A
MAYO AERO                                       N/A     N/A     N/A
MENDOZA AERO                             26/02/2025    35.0    -6.7
MERCEDES AERO (CTES)                     11/02/2025    41.0    -1.8
MERLO AERO                                      N/A     N/A     N/A
METAN                                    01/03/2025    38.0    -0.4
MONTE CASEROS AERO                       04/03/2025    40.6    -1.9
MORENO AERO                                     N/A     N/A     N/A
MORON AERO                               10/02/2025    38.0    -4.9
NEUQUEN AERO                             30/01/2025    42.1   -11.0
