=== Max TMAX and Min TMIN registered between 2025-01-01 and 2025-12-31 for each station ===
STATION NAME                             DATE MAX      TMAX DATE MIN      TMIN
---------------------------------------- ---------- ------- ---------- -------
AEROPARQUE AERO                          10/02/2025    36.3 02/07/2025     1.5
AZUL AERO                                10/02/2025    38.1 01/07/2025    -7.7
BAHIA BLANCA AERO                        23/01/2025    39.3 01/07/2025    -6.6
BARILOCHE AERO                           29/01/2025    32.3 30/06/2025   -13.9
BASE BELGRANO II                         20/01/2025     5.6 08/06/2025   -36.1
BASE CARLINI (EX JUBANY)                 09/04/2025     8.7 13/08/2025   -11.5
BASE ESPERANZA                           01/01/2025    14.7 24/07/2025   -21.6
BASE MARAMBIO                            22/01/2025    14.1 12/08/2025   -27.7
BASE ORCADAS                             23/01/2025     9.0 04/08/2025   -23.5
BASE SAN MARTIN                          02/01/2025     8.7 07/08/2025   -21.2
BENITO JUAREZ                            22/02/2025    37.0 01/07/2025    -7.3
BERNARDO DE IRIGOYEN AERO                03/03/2025    33.1 01/07/2025    -1.2
BOLIVAR AERO                             10/02/2025    38.5 01/07/2025    -8.0
BUENOS AIRES OBSERVATORIO                10/02/2025    38.5 02/07/2025    -1.9
CAMPO DE MAYO AERO                       10/02/2025    38.0 02/07/2025    -6.7
CATAMARCA AERO                           09/02/2025    42.7 01/07/2025    -6.2
CERES AERO                               19/03/2025    33.6 02/07/2025    -4.5
CHAMICAL AERO                            24/02/2025    29.0 24/06/2025    -3.6
CHAPELCO AERO                            29/01/2025    34.6 30/06/2025   -15.0
CHEPES                                   09/02/2025    41.5 30/06/2025    -6.6
CHILECITO AERO                           06/03/2025    37.0 02/07/2025    -5.0
COMODORO RIVADAVIA AERO                  12/01/2025    35.6 26/07/2025    -6.3
CONCORDIA AERO                           10/02/2025    41.8 01/07/2025    -5.2
CORDOBA AERO                             24/02/2025    39.5 01/07/2025    -8.1
CORDOBA OBSERVATORIO                     24/02/2025    42.2 30/06/2025    -3.4
CORONEL SUAREZ AERO                      22/02/2025    36.4 01/07/2025   -10.3
CORRIENTES AERO                          04/03/2025    41.4 02/07/2025    -0.5
DOLORES AERO                             27/03/2025    28.8 02/07/2025    -3.9
EL BOLSON AERO                           30/01/2025    35.6 30/06/2025   -10.5
EL CALAFATE AERO                         29/01/2025    25.3 29/06/2025   -14.1
EL PALOMAR AERO                          03/02/2025    38.0 02/07/2025    -7.4
ESCUELA DE AVIACION MILITAR AERO         24/02/2025    25.0 N/A            N/A
ESQUEL AERO                              30/01/2025    31.2 30/06/2025   -18.2
EZEIZA AERO                              10/02/2025    38.5 01/07/2025    -4.6
FORMOSA AERO                             04/03/2025    41.5 01/07/2025     1.4
GENERAL PICO AERO                        14/01/2025    39.6 30/06/2025    -8.0
GOBERNADOR GREGORES AERO                 25/03/2025    29.0 29/06/2025   -14.0
GUALEGUAYCHU AERO                        10/02/2025    39.3 02/07/2025    -6.4
IGUAZU AERO                              02/03/2025    37.2 24/06/2025    -1.2
ITUZAINGO                                11/02/2025    40.5 02/07/2025     2.0
JACHAL                                   08/02/2025    39.6 01/07/2025    -8.1
JUJUY AERO                               04/02/2025    37.6 24/06/2025    -2.8
JUJUY U N                                05/02/2025    34.7 03/07/2025    -1.5
JUNIN AERO                               15/01/2025    37.6 01/07/2025    -8.0
LA PLATA AERO                            03/02/2025    38.1 02/07/2025    -5.2
LA QUIACA OBSERVATORIO                   24/02/2025    25.2 30/06/2025   -10.2
LA RIOJA AERO                            10/02/2025    45.0 24/06/2025    -5.0
LABOULAYE AERO                           23/02/2025    38.5 01/07/2025    -7.1
LAS FLORES                               10/02/2025    39.5 01/07/2025    -3.6
LAS LOMITAS                              06/02/2025    42.5 24/06/2025     0.0
MALARGUE AERO                            10/02/2025    36.6 30/06/2025   -16.0
MAQUINCHAO                               30/01/2025    39.0 30/06/2025   -19.2
MAR DEL PLATA AERO                       10/02/2025    39.9 02/07/2025    -6.3
MARCOS JUAREZ AERO                       08/02/2025    39.2 01/07/2025    -8.0
MARIANO MORENO AERO                      07/03/2025    25.5 N/A            N/A
MENDOZA AERO                             26/02/2025    35.0 30/06/2025    -6.7
MENDOZA OBSERVATORIO                     15/01/2025    25.5 N/A            N/A
MERCEDES AERO (CTES)                     11/02/2025    41.0 02/07/2025    -1.8
MERLO AERO                               07/03/2025    24.5 N/A            N/A
METAN                                    01/03/2025    38.0 30/06/2025    -0.4
MONTE CASEROS AERO                       04/03/2025    40.6 01/07/2025    -1.9
MORON AERO                               10/02/2025    38.0 02/07/2025    -4.9
NEUQUEN AERO                             30/01/2025    42.1 30/06/2025   -11.0
NUEVE DE JULIO                           22/01/2025    38.2 01/07/2025    -3.8
OBERA                                    07/03/2025    37.0 01/07/2025    -1.5
OLAVARRIA AERO                           21/02/2025    37.7 01/07/2025    -6.7
ORAN AERO                                05/02/2025    41.0 24/06/2025     1.9
PARANA AERO                              05/03/2025    36.7 01/07/2025    -3.5
PASO DE INDIOS                           30/01/2025    37.7 26/07/2025   -12.4
PASO DE LOS LIBRES AERO                  11/02/2025    41.7 01/07/2025    -0.6
PEHUAJO AERO                             15/01/2025    38.7 01/07/2025    -5.1
PERITO MORENO AERO                       06/01/2025    27.5 30/06/2025   -14.6
PIGUE AERO                               22/02/2025    36.5 01/07/2025    -6.8
PILAR OBSERVATORIO                       08/02/2025    41.2 30/06/2025    -4.0
POSADAS AERO                             03/03/2025    39.0 02/07/2025     1.2
PRESIDENCIA ROQUE SAENZ PEÑA AERO        05/02/2025    42.6 03/07/2025    -4.5
PUERTO DESEADO AERO                      12/01/2025    34.5 30/06/2025   -11.5
PUERTO MADRYN AERO                       12/01/2025    42.3 01/07/2025   -11.6
PUNTA INDIO B.A.                         03/02/2025    35.0 01/07/2025    -3.5
RAFAELA AERO                             09/02/2025    42.0 01/07/2025    -4.2
RECONQUISTA AERO                         11/02/2025    43.7 02/07/2025    -1.4
RESISTENCIA AERO                         03/03/2025    43.3 02/07/2025    -2.2
RIO CUARTO AERO                          17/05/2025    27.6 30/06/2025    -7.2
RIO GALLEGOS AERO                        12/01/2025    27.6 29/06/2025   -13.6
RIO GRANDE B.A.                          05/01/2025    21.6 29/06/2025    -8.8
RIVADAVIA                                04/02/2025    46.5 03/07/2025     1.3
ROSARIO AERO                             10/02/2025    39.5 01/07/2025    -6.8
SALTA AERO                               05/02/2025    34.4 03/07/2025    -5.3
SAN ANTONIO OESTE AERO                   30/01/2025    26.3 30/06/2025   -10.4
SAN FERNANDO AERO                        10/02/2025    37.9 02/07/2025    -5.1
SAN JUAN AERO                            10/02/2025    44.0 01/07/2025    -8.0
SAN JULIAN AERO                          05/01/2025    32.7 30/06/2025   -11.3
SAN LUIS AERO                            10/02/2025    40.7 30/06/2025    -6.7
SAN MARTIN (MZA)                         10/02/2025    42.7 30/06/2025    -5.9
SAN RAFAEL AERO                          22/02/2025    39.5 30/06/2025    -8.4
SANTA CRUZ AERO                          29/01/2025    29.8 07/07/2025    -9.3
SANTA ROSA AERO                          22/02/2025    41.4 30/06/2025    -7.3
SANTA ROSA DE CONLARA AERO               22/02/2025    40.6 30/06/2025   -11.8
SANTIAGO DEL ESTERO AERO                 05/02/2025    44.2 03/07/2025    -3.5
SAUCE VIEJO AERO                         10/02/2025    40.9 01/07/2025    -7.0
SUNCHALES AERO                           24/02/2025    42.5 01/07/2025    -4.7
TANDIL AERO                              10/02/2025    37.7 02/07/2025    -8.1
TARTAGAL AERO                            25/02/2025    39.1 24/06/2025    -1.0
TERMAS DE RIO HONDO AERO                 05/02/2025    42.7 24/06/2025    -3.0
TINOGASTA                                10/02/2025    41.5 01/07/2025    -8.5
TRELEW AERO                              12/01/2025    43.6 01/07/2025   -13.2
TRENQUE LAUQUEN                          15/01/2025    38.5 01/07/2025    -5.1
TRES ARROYOS                             22/02/2025    36.8 01/07/2025    -5.0
TUCUMAN AERO                             10/02/2025    41.7 02/07/2025    -0.6
USHUAIA AERO                             06/04/2025    19.1 29/06/2025    -4.3
USPALLATA                                10/02/2025    36.7 30/06/2025   -11.2
VENADO TUERTO AERO                       10/02/2025    37.2 01/07/2025    -8.0
VICTORICA                                22/02/2025    41.1 30/06/2025   -11.0
VIEDMA AERO                              20/03/2025    36.6 23/07/2025    -5.0
VILLA DE MARIA DEL RIO SECO              24/02/2025    42.2 01/07/2025    -8.4
VILLA DOLORES AERO                       09/02/2025    40.8 30/06/2025    -8.4
VILLA GESELL AERO                        10/02/2025    39.1 02/07/2025    -6.4
VILLA REYNOLDS AERO                      10/02/2025    41.0 30/06/2025   -12.7

=== Station with the highest temperature range in the same day ===
STATION NAME                             DATE         RANGE
---------------------------------------- ---------- -------
JACHAL                                   21/09/2024    35.6

=== Station with the lowest temperature range in the same day ===
STATION NAME                             DATE         RANGE
---------------------------------------- ---------- -------
BASE CARLINI (EX JUBANY)                 28/11/2024     0.7

=== Maximum temperature difference between two stations in the same day ===
DATE          TMAX STATION MAX                       TMIN STATION MIN                       DIFF
---------- ------- ------------------------------ ------- ------------------------------ -------
18/08/2024    36.8 LAS LOMITAS                      -32.7 BASE BELGRANO II                  69.5
19/08/2024    33.4 IGUAZU AERO                      -31.2 BASE BELGRANO II                  64.6
20/08/2024    34.8 IGUAZU AERO                      -25.1 BASE BELGRANO II                  59.9
21/08/2024    33.8 IGUAZU AERO                      -27.6 BASE BELGRANO II                  61.4
22/08/2024    25.5 BERNARDO DE IRIGOYEN AERO        -27.2 BASE BELGRANO II                  52.7
23/08/2024    22.5 RIVADAVIA                        -27.8 BASE BELGRANO II                  50.3
24/08/2024    22.0 RIVADAVIA                        -28.4 BASE BELGRANO II                  50.4
25/08/2024    23.0 RIVADAVIA                        -25.5 BASE BELGRANO II                  48.5
26/08/2024    27.0 TINOGASTA                        -24.3 BASE BELGRANO II                  51.3
27/08/2024    28.0 RIVADAVIA                        -26.3 BASE BELGRANO II                  54.3
28/08/2024    28.0 RIVADAVIA                        -22.1 BASE BELGRANO II                  50.1
29/08/2024    32.5 LAS LOMITAS                      -16.8 BASE MARAMBIO                     49.3
30/08/2024    33.4 IGUAZU AERO                      -13.3 BASE BELGRANO II                  46.7
31/08/2024    30.6 IGUAZU AERO                      -18.0 BASE BELGRANO II                  48.6
01/09/2024    28.6 CATAMARCA AERO                   -15.9 BASE BELGRANO II                  44.5
02/09/2024    38.2 SAN JUAN AERO                    -16.8 BASE BELGRANO II                  55.0
03/09/2024    33.9 IGUAZU AERO                      -15.6 BASE BELGRANO II                  49.5
04/09/2024    29.5 RIVADAVIA                        -17.3 BASE MARAMBIO                     46.8
05/09/2024    29.2 ORAN AERO                        -20.4 BASE MARAMBIO                     49.6
06/09/2024    33.5 RIVADAVIA                        -20.1 BASE MARAMBIO                     53.6
07/09/2024    34.4 LAS LOMITAS                      -21.1 BASE BELGRANO II                  55.5
08/09/2024    36.3 IGUAZU AERO                      -21.7 BASE BELGRANO II                  58.0
09/09/2024    37.3 IGUAZU AERO                      -19.1 BASE MARAMBIO                     56.4
10/09/2024    38.1 LAS LOMITAS                      -23.3 BASE SAN MARTIN                   61.4
11/09/2024    37.1 LAS LOMITAS                      -22.0 BASE SAN MARTIN                   59.1
12/09/2024    28.0 BERNARDO DE IRIGOYEN AERO        -21.2 BASE MARAMBIO                     49.2
13/09/2024    33.0 RIVADAVIA                        -20.2 BASE MARAMBIO                     53.2
14/09/2024    27.5 RIVADAVIA                        -19.5 BASE BELGRANO II                  47.0
15/09/2024    32.0 RIVADAVIA                        -19.4 BASE BELGRANO II                  51.4
16/09/2024    32.5 RIVADAVIA                        -19.3 BASE MARAMBIO                     51.8
17/09/2024    35.0 CATAMARCA AERO                   -20.2 BASE MARAMBIO                     55.2
18/09/2024    38.5 RIVADAVIA                        -21.1 BASE MARAMBIO                     59.6
19/09/2024    41.8 LAS LOMITAS                      -23.2 BASE MARAMBIO                     65.0
20/09/2024    39.8 RIVADAVIA                        -24.7 BASE MARAMBIO                     64.5
21/09/2024    36.7 ORAN AERO                        -25.0 BASE MARAMBIO                     61.7
22/09/2024    43.5 RIVADAVIA                        -26.6 BASE MARAMBIO                     70.1
23/09/2024    42.0 LAS LOMITAS                      -26.4 BASE MARAMBIO                     68.4
24/09/2024    37.2 IGUAZU AERO                      -24.4 BASE MARAMBIO                     61.6
25/09/2024    36.9 IGUAZU AERO                      -22.2 BASE MARAMBIO                     59.1
26/09/2024    28.5 BERNARDO DE IRIGOYEN AERO        -19.6 BASE BELGRANO II                  48.1
27/09/2024    32.0 RIVADAVIA                        -19.3 BASE MARAMBIO                     51.3
28/09/2024    36.0 RIVADAVIA                        -20.2 BASE MARAMBIO                     56.2
29/09/2024    40.0 LAS LOMITAS                      -22.0 BASE MARAMBIO                     62.0
30/09/2024    44.5 RIVADAVIA                        -16.4 BASE MARAMBIO                     60.9
01/10/2024    41.4 LAS LOMITAS                      -21.6 BASE MARAMBIO                     63.0
02/10/2024    33.0 RIVADAVIA                        -22.4 BASE BELGRANO II                  55.4
03/10/2024    33.5 RIVADAVIA                        -22.7 BASE BELGRANO II                  56.2
04/10/2024    36.0 RIVADAVIA                        -27.7 BASE BELGRANO II                  63.7
05/10/2024    40.5 RIVADAVIA                        -29.1 BASE BELGRANO II                  69.6
06/10/2024    41.0 RIVADAVIA                        -34.3 BASE BELGRANO II                  75.3
07/10/2024    42.8 LAS LOMITAS                      -34.2 BASE BELGRANO II                  77.0
08/10/2024    36.4 LAS LOMITAS                      -32.1 BASE BELGRANO II                  68.5
09/10/2024    31.3 TRELEW AERO                      -29.7 BASE BELGRANO II                  61.0
10/10/2024    29.2 NEUQUEN AERO                     -24.8 BASE BELGRANO II                  54.0
11/10/2024    33.4 CATAMARCA AERO                   -19.3 BASE BELGRANO II                  52.7
12/10/2024    36.0 RIVADAVIA                        -23.2 BASE BELGRANO II                  59.2
13/10/2024    36.5 RIVADAVIA                        -21.6 BASE BELGRANO II                  58.1
14/10/2024    37.0 RIVADAVIA                        -17.9 BASE BELGRANO II                  54.9
15/10/2024    36.8 LAS LOMITAS                      -16.0 BASE MARAMBIO                     52.8
16/10/2024    35.0 TINOGASTA                        -17.0 BASE MARAMBIO                     52.0
17/10/2024    40.0 RIVADAVIA                        -18.7 BASE MARAMBIO                     58.7
18/10/2024    34.5 RIVADAVIA                        -16.7 BASE MARAMBIO                     51.2
19/10/2024    36.3 SAN JUAN AERO                    -13.7 BASE BELGRANO II                  50.0
20/10/2024    41.0 SAN JUAN AERO                    -15.6 BASE BELGRANO II                  56.6
21/10/2024    39.0 RIVADAVIA                        -16.1 BASE BELGRANO II                  55.1
22/10/2024    40.0 RIVADAVIA                        -18.4 BASE BELGRANO II                  58.4
23/10/2024    41.5 RIVADAVIA                        -14.7 BASE MARAMBIO                     56.2
24/10/2024    36.0 RIVADAVIA                        -14.3 BASE BELGRANO II                  50.3
25/10/2024    37.0 RIVADAVIA                        -13.9 BASE MARAMBIO                     50.9
26/10/2024    32.0 RIVADAVIA                        -14.9 BASE MARAMBIO                     46.9
27/10/2024    35.0 RIVADAVIA                        -12.7 BASE MARAMBIO                     47.7
28/10/2024    37.0 RIVADAVIA                        -11.2 BASE MARAMBIO                     48.2
29/10/2024    39.0 LAS LOMITAS                      -12.2 BASE MARAMBIO                     51.2
30/10/2024    40.5 LAS LOMITAS                      -10.7 BASE MARAMBIO                     51.2
31/10/2024    39.0 RIVADAVIA                        -12.6 BASE MARAMBIO                     51.6
01/11/2024    39.7 SAN JUAN AERO                    -11.9 BASE BELGRANO II                  51.6
02/11/2024    36.5 RIVADAVIA                        -13.7 BASE MARAMBIO                     50.2
03/11/2024    33.0 RIVADAVIA                        -14.0 BASE BELGRANO II                  47.0
04/11/2024    35.9 CORRIENTES AERO                   -9.6 BASE BELGRANO II                  45.5
05/11/2024    35.0 OBERA                            -11.7 BASE BELGRANO II                  46.7
06/11/2024    35.4 FORMOSA AERO                     -17.5 BASE BELGRANO II                  52.9
07/11/2024    32.1 LAS LOMITAS                      -18.3 BASE BELGRANO II                  50.4
08/11/2024    34.0 RIVADAVIA                        -11.9 BASE MARAMBIO                     45.9
09/11/2024    37.5 SAN JUAN AERO                    -11.6 BASE BELGRANO II                  49.1
10/11/2024    41.1 LAS LOMITAS                      -14.2 BASE BELGRANO II                  55.3
11/11/2024    40.5 LAS LOMITAS                      -15.0 BASE BELGRANO II                  55.5
12/11/2024    33.0 LA RIOJA AERO                    -17.7 BASE BELGRANO II                  50.7
13/11/2024    37.0 CATAMARCA AERO                   -12.6 BASE BELGRANO II                  49.6
14/11/2024    38.8 LA RIOJA AERO                    -11.6 BASE BELGRANO II                  50.4
15/11/2024    39.7 SAN JUAN AERO                    -12.6 BASE BELGRANO II                  52.3
16/11/2024    42.7 LAS LOMITAS                      -10.4 BASE BELGRANO II                  53.1
17/11/2024    41.4 LAS LOMITAS                      -11.0 BASE BELGRANO II                  52.4
18/11/2024    34.2 POSADAS AERO                     -12.6 BASE BELGRANO II                  46.8
19/11/2024    33.8 IGUAZU AERO                      -14.0 BASE BELGRANO II                  47.8
20/11/2024    32.6 IGUAZU AERO                      -14.7 BASE BELGRANO II                  47.3
21/11/2024    34.3 NEUQUEN AERO                     -11.9 BASE BELGRANO II                  46.2
22/11/2024    36.5 SAN JUAN AERO                    -16.1 BASE BELGRANO II                  52.6
23/11/2024    38.4 LAS LOMITAS                      -14.7 BASE BELGRANO II                  53.1
24/11/2024    41.4 LA RIOJA AERO                    -15.6 BASE BELGRANO II                  57.0
25/11/2024    42.0 LAS LOMITAS                      -15.9 BASE BELGRANO II                  57.9
26/11/2024    40.5 RIVADAVIA                         -8.1 BASE BELGRANO II                  48.6
27/11/2024    39.4 LAS LOMITAS                      -10.2 BASE BELGRANO II                  49.6
28/11/2024    39.0 LAS LOMITAS                       -7.7 BASE BELGRANO II                  46.7
29/11/2024    37.1 LAS LOMITAS                       -7.8 BASE BELGRANO II                  44.9
30/11/2024    35.5 TINOGASTA                         -7.2 BASE BELGRANO II                  42.7
01/12/2024    42.0 RIVADAVIA                         -8.8 BASE BELGRANO II                  50.8
02/12/2024    36.5 RIVADAVIA                         -8.6 BASE BELGRANO II                  45.1
03/12/2024    32.0 LA RIOJA AERO                     -8.0 BASE MARAMBIO                     40.0
04/12/2024    36.0 SAN JUAN AERO                     -8.6 BASE BELGRANO II                  44.6
05/12/2024    39.5 LA RIOJA AERO                     -7.3 BASE BELGRANO II                  46.8
06/12/2024    37.5 RIVADAVIA                         -6.3 BASE MARAMBIO                     43.8
07/12/2024    33.0 RIVADAVIA                         -6.3 BASE BELGRANO II                  39.3
08/12/2024    30.5 SAN JUAN AERO                     -5.7 BASE BELGRANO II                  36.2
09/12/2024    33.5 CATAMARCA AERO                    -5.6 BASE ORCADAS                      39.1
10/12/2024    37.8 SAN JUAN AERO                     -7.1 BASE BELGRANO II                  44.9
11/12/2024    39.0 LA RIOJA AERO                     -6.4 BASE BELGRANO II                  45.4
12/12/2024    40.1 LA RIOJA AERO                     -7.9 BASE BELGRANO II                  48.0
13/12/2024    37.0 LA RIOJA AERO                     -7.5 BASE BELGRANO II                  44.5
14/12/2024    36.5 CATAMARCA AERO                    -9.1 BASE BELGRANO II                  45.6
15/12/2024    38.0 LA RIOJA AERO                     -7.3 BASE BELGRANO II                  45.3
16/12/2024    37.0 LA RIOJA AERO                     -5.6 BASE BELGRANO II                  42.6
17/12/2024    38.5 LA RIOJA AERO                     -5.5 BASE BELGRANO II                  44.0
18/12/2024    38.0 LAS LOMITAS                       -5.6 BASE BELGRANO II                  43.6
19/12/2024    37.5 CATAMARCA AERO                    -6.7 BASE BELGRANO II                  44.2
20/12/2024    41.0 LA RIOJA AERO                     -7.6 BASE BELGRANO II                  48.6
21/12/2024    37.0 ORAN AERO                         -7.6 BASE BELGRANO II                  44.6
22/12/2024    36.9 SAN JUAN AERO                     -9.3 BASE BELGRANO II                  46.2
23/12/2024    40.0 LA RIOJA AERO                     -8.9 BASE BELGRANO II                  48.9
24/12/2024    35.4 LA RIOJA AERO                     -7.3 BASE BELGRANO II                  42.7
25/12/2024    37.0 SAN JULIAN AERO                   -8.7 BASE BELGRANO II                  45.7
26/12/2024    37.1 COMODORO RIVADAVIA AERO          -10.0 BASE BELGRANO II                  47.1
27/12/2024    38.7 CATAMARCA AERO                    -8.9 BASE BELGRANO II                  47.6
28/12/2024    39.0 RIVADAVIA                         -4.7 BASE BELGRANO II                  43.7
29/12/2024    39.0 LA RIOJA AERO                     -5.6 BASE BELGRANO II                  44.6
30/12/2024    40.0 RIVADAVIA                         -4.4 BASE BELGRANO II                  44.4
31/12/2024    43.5 RIVADAVIA                         -2.7 BASE BELGRANO II                  46.2
01/01/2025    41.5 LAS LOMITAS                       -5.6 BASE BELGRANO II                  47.1
02/01/2025    38.5 LA RIOJA AERO                     -5.6 BASE BELGRANO II                  44.1
03/01/2025    37.5 SAN JUAN AERO                     -7.1 BASE BELGRANO II                  44.6
04/01/2025    41.5 SAN JUAN AERO                     -4.0 BASE BELGRANO II                  45.5
05/01/2025    40.2 SANTIAGO DEL ESTERO AERO          -2.8 BASE SAN MARTIN                   43.0
06/01/2025    41.5 RIVADAVIA                         -4.8 BASE BELGRANO II                  46.3
07/01/2025    39.5 CATAMARCA AERO                    -3.7 BASE BELGRANO II                  43.2
08/01/2025    41.5 RIVADAVIA                         -4.1 BASE BELGRANO II                  45.6
09/01/2025    39.5 RIVADAVIA                         -2.9 BASE BELGRANO II                  42.4
10/01/2025    37.6 FORMOSA AERO                      -5.0 BASE BELGRANO II                  42.6
11/01/2025    37.5 SANTIAGO DEL ESTERO AERO          -5.5 BASE BELGRANO II                  43.0
12/01/2025    43.6 TRELEW AERO                       -4.9 BASE BELGRANO II                  48.5
13/01/2025    40.0 LA RIOJA AERO                     -3.9 BASE BELGRANO II                  43.9
14/01/2025    41.2 LA RIOJA AERO                     -3.6 BASE BELGRANO II                  44.8
15/01/2025    43.5 RIVADAVIA                         -2.4 BASE BELGRANO II                  45.9
16/01/2025    44.5 RIVADAVIA                         -3.4 BASE BELGRANO II                  47.9
17/01/2025    42.5 RIVADAVIA                         -4.4 BASE BELGRANO II                  46.9
18/01/2025    43.0 RIVADAVIA                         -4.6 BASE MARAMBIO                     47.6
19/01/2025    38.4 FORMOSA AERO                      -3.8 BASE BELGRANO II                  42.2
20/01/2025    36.7 NEUQUEN AERO                      -4.2 BASE MARAMBIO                     40.9
21/01/2025    40.5 RIVADAVIA                         -4.3 BASE BELGRANO II                  44.8
22/01/2025    40.5 LAS LOMITAS                       -2.6 BASE ORCADAS                      43.1
23/01/2025    40.3 PASO DE LOS LIBRES AERO           -4.2 BASE BELGRANO II                  44.5
24/01/2025    40.0 LAS LOMITAS                       -4.1 BASE BELGRANO II                  44.1
25/01/2025    40.5 RIVADAVIA                         -5.2 BASE MARAMBIO                     45.7
26/01/2025    40.8 NEUQUEN AERO                      -6.3 BASE BELGRANO II                  47.1
27/01/2025    42.5 RIVADAVIA                         -7.5 BASE BELGRANO II                  50.0
28/01/2025    44.0 RIVADAVIA                         -8.6 BASE BELGRANO II                  52.6
29/01/2025    40.5 NEUQUEN AERO                      -8.6 BASE BELGRANO II                  49.1
30/01/2025    42.5 TRELEW AERO                       -8.8 BASE BELGRANO II                  51.3
31/01/2025    40.0 SAN JUAN AERO                     -7.7 BASE BELGRANO II                  47.7
01/02/2025    42.2 SAN JUAN AERO                     -7.2 BASE BELGRANO II                  49.4
02/02/2025    42.5 RIVADAVIA                         -6.7 BASE BELGRANO II                  49.2
03/02/2025    44.0 RIVADAVIA                         -7.2 BASE MARAMBIO                     51.2
04/02/2025    46.5 RIVADAVIA                         -8.2 BASE BELGRANO II                  54.7
05/02/2025    45.0 RIVADAVIA                         -8.6 BASE BELGRANO II                  53.6
06/02/2025    42.5 LAS LOMITAS                       -7.6 BASE BELGRANO II                  50.1
07/02/2025    40.5 CATAMARCA AERO                    -6.3 BASE BELGRANO II                  46.8
08/02/2025    42.6 LA RIOJA AERO                     -7.5 BASE BELGRANO II                  50.1
09/02/2025    44.2 LA RIOJA AERO                     -8.6 BASE BELGRANO II                  52.8
10/02/2025    45.0 LA RIOJA AERO                    -10.6 BASE BELGRANO II                  55.6
11/02/2025    43.7 RECONQUISTA AERO                  -7.8 BASE BELGRANO II                  51.5
12/02/2025    42.0 RIVADAVIA                         -8.4 BASE MARAMBIO                     50.4
13/02/2025    39.4 LAS LOMITAS                       -7.6 BASE BELGRANO II                  47.0
14/02/2025    39.8 LA RIOJA AERO                     -9.6 BASE BELGRANO II                  49.4
15/02/2025    41.0 RIVADAVIA                        -10.1 BASE BELGRANO II                  51.1
16/02/2025    40.8 RESISTENCIA AERO                 -12.1 BASE BELGRANO II                  52.9
17/02/2025    40.4 LAS LOMITAS                      -10.3 BASE BELGRANO II                  50.7
18/02/2025    33.9 NEUQUEN AERO                     -11.3 BASE BELGRANO II                  45.2
19/02/2025    37.7 BAHIA BLANCA AERO                -11.1 BASE BELGRANO II                  48.8
20/02/2025    37.6 LA RIOJA AERO                    -13.5 BASE BELGRANO II                  51.1
21/02/2025    40.3 SAN JUAN AERO                     -6.6 BASE BELGRANO II                  46.9
22/02/2025    42.4 SAN JUAN AERO                     -8.1 BASE BELGRANO II                  50.5
23/02/2025    42.5 LA RIOJA AERO                     -7.1 BASE BELGRANO II                  49.6
24/02/2025    43.0 LA RIOJA AERO                     -9.8 BASE MARAMBIO                     52.8
25/02/2025    42.0 RIVADAVIA                        -12.2 BASE MARAMBIO                     54.2
26/02/2025    40.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -12.3 BASE MARAMBIO                     52.7
27/02/2025    37.5 RIVADAVIA                        -11.7 BASE MARAMBIO                     49.2
28/02/2025    38.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -13.2 BASE MARAMBIO                     51.8
01/03/2025    39.8 RESISTENCIA AERO                  -8.4 BASE MARAMBIO                     48.2
02/03/2025    41.8 RESISTENCIA AERO                  -9.2 BASE BELGRANO II                  51.0
03/03/2025    43.3 RESISTENCIA AERO                  -8.1 BASE BELGRANO II                  51.4
04/03/2025    42.5 RESISTENCIA AERO                  -8.1 BASE BELGRANO II                  50.6
05/03/2025    42.0 RESISTENCIA AERO                  -9.6 BASE BELGRANO II                  51.6
06/03/2025    40.2 SANTIAGO DEL ESTERO AERO         -11.3 BASE BELGRANO II                  51.5
07/03/2025    40.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -11.1 BASE BELGRANO II                  51.6
08/03/2025    40.5 RESISTENCIA AERO                 -13.0 BASE BELGRANO II                  53.5
09/03/2025    33.6 IGUAZU AERO                      -15.4 BASE BELGRANO II                  49.0
10/03/2025    32.3 SAN RAFAEL AERO                  -16.4 BASE BELGRANO II                  48.7
11/03/2025    35.5 RESISTENCIA AERO                 -19.1 BASE BELGRANO II                  54.6
12/03/2025    36.1 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -22.7 BASE BELGRANO II                  58.8
13/03/2025    31.8 IGUAZU AERO                      -18.1 BASE BELGRANO II                  49.9
14/03/2025    31.6 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -14.5 BASE BELGRANO II                  46.1
15/03/2025    33.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO    -9.4 BASE BELGRANO II                  42.4
16/03/2025    35.0 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -14.7 BASE BELGRANO II                  49.7
17/03/2025    33.6 CATAMARCA AERO                   -15.1 BASE BELGRANO II                  48.7
18/03/2025    36.3 RESISTENCIA AERO                 -12.9 BASE BELGRANO II                  49.2
19/03/2025    36.0 SANTIAGO DEL ESTERO AERO          -9.3 BASE BELGRANO II                  45.3
20/03/2025    36.6 RESISTENCIA AERO                 -10.6 BASE BELGRANO II                  47.2
21/03/2025    37.5 FORMOSA AERO                      -9.6 BASE BELGRANO II                  47.1
22/03/2025    34.9 CATAMARCA AERO                    -5.7 BASE BELGRANO II                  40.6
23/03/2025    35.0 ITUZAINGO                         -9.6 BASE BELGRANO II                  44.6
24/03/2025    36.5 ITUZAINGO                        -10.2 BASE BELGRANO II                  46.7
25/03/2025    30.3 BERNARDO DE IRIGOYEN AERO        -16.7 BASE MARAMBIO                     47.0
26/03/2025    33.0 MERCEDES AERO (CTES)             -17.8 BASE MARAMBIO                     50.8
27/03/2025    34.0 FORMOSA AERO                     -12.1 BASE BELGRANO II                  46.1
28/03/2025    31.2 LAS LOMITAS                      -15.1 BASE BELGRANO II                  46.3
29/03/2025    33.0 ITUZAINGO                        -16.4 BASE BELGRANO II                  49.4
30/03/2025    36.5 TINOGASTA                        -16.5 BASE BELGRANO II                  53.0
31/03/2025    31.5 RIVADAVIA                        -18.6 BASE BELGRANO II                  50.1
01/04/2025    29.0 BERNARDO DE IRIGOYEN AERO        -20.9 BASE BELGRANO II                  49.9
02/04/2025    30.0 IGUAZU AERO                      -23.6 BASE BELGRANO II                  53.6
03/04/2025    29.7 IGUAZU AERO                      -21.6 BASE BELGRANO II                  51.3
04/04/2025    25.5 RIVADAVIA                        -23.4 BASE BELGRANO II                  48.9
05/04/2025    26.6 ITUZAINGO                        -24.2 BASE BELGRANO II                  50.8
06/04/2025    29.6 TRELEW AERO                      -20.7 BASE BELGRANO II                  50.3
07/04/2025    29.4 IGUAZU AERO                      -15.7 BASE BELGRANO II                  45.1
08/04/2025    28.0 CATAMARCA AERO                   -22.3 BASE BELGRANO II                  50.3
09/04/2025    29.4 CATAMARCA AERO                   -15.5 BASE BELGRANO II                  44.9
10/04/2025    29.5 RIVADAVIA                        -16.0 BASE BELGRANO II                  45.5
11/04/2025    30.1 CATAMARCA AERO                   -17.1 BASE BELGRANO II                  47.2
12/04/2025    29.6 RESISTENCIA AERO                 -20.6 BASE BELGRANO II                  50.2
13/04/2025    29.5 RIVADAVIA                        -25.1 BASE BELGRANO II                  54.6
14/04/2025    29.2 SANTIAGO DEL ESTERO AERO         -22.1 BASE BELGRANO II                  51.3
15/04/2025    31.2 LAS LOMITAS                      -22.7 BASE BELGRANO II                  53.9
16/04/2025    32.0 RIVADAVIA                        -23.6 BASE BELGRANO II                  55.6
17/04/2025    33.1 RESISTENCIA AERO                 -24.1 BASE BELGRANO II                  57.2
18/04/2025    33.5 RESISTENCIA AERO                 -22.0 BASE BELGRANO II                  55.5
19/04/2025    30.4 ITUZAINGO                        -28.1 BASE BELGRANO II                  58.5
20/04/2025    28.3 LAS LOMITAS                      -29.1 BASE BELGRANO II                  57.4
21/04/2025    27.3 FORMOSA AERO                     -30.2 BASE BELGRANO II                  57.5
22/04/2025    29.3 CERES AERO                       -19.7 BASE BELGRANO II                  49.0
23/04/2025    32.5 RESISTENCIA AERO                 -10.1 BASE BELGRANO II                  42.6
24/04/2025    29.0 CATAMARCA AERO                   -12.0 BASE MARAMBIO                     41.0
25/04/2025    31.5 CATAMARCA AERO                   -15.1 BASE BELGRANO II                  46.6
26/04/2025    29.6 FORMOSA AERO                     -15.0 BASE BELGRANO II                  44.6
27/04/2025    27.0 RIVADAVIA                        -12.5 BASE BELGRANO II                  39.5
28/04/2025    28.7 CATAMARCA AERO                    -9.1 BASE BELGRANO II                  37.8
29/04/2025    29.7 CATAMARCA AERO                    -9.1 BASE BELGRANO II                  38.8
30/04/2025    28.5 RIVADAVIA                        -13.6 BASE BELGRANO II                  42.1
01/05/2025    31.4 CATAMARCA AERO                   -17.4 BASE BELGRANO II                  48.8
02/05/2025    30.0 SUNCHALES AERO                   -18.1 BASE BELGRANO II                  48.1
03/05/2025    29.8 POSADAS AERO                     -16.5 BASE BELGRANO II                  46.3
04/05/2025    31.7 POSADAS AERO                     -11.6 BASE BELGRANO II                  43.3
05/05/2025    31.7 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -17.0 BASE BELGRANO II                  48.7
06/05/2025    30.6 CATAMARCA AERO                   -17.3 BASE BELGRANO II                  47.9
07/05/2025    31.5 LAS LOMITAS                      -15.1 BASE BELGRANO II                  46.6
08/05/2025    33.0 FORMOSA AERO                     -20.4 BASE BELGRANO II                  53.4
09/05/2025    30.2 IGUAZU AERO                      -20.1 BASE BELGRANO II                  50.3
10/05/2025    30.0 CATAMARCA AERO                   -16.6 BASE MARAMBIO                     46.6
11/05/2025    29.4 TERMAS DE RIO HONDO AERO         -11.6 BASE BELGRANO II                  41.0
12/05/2025    29.0 CATAMARCA AERO                   -19.2 BASE MARAMBIO                     48.2
13/05/2025    30.0 RIVADAVIA                        -18.9 BASE MARAMBIO                     48.9
14/05/2025    31.4 FORMOSA AERO                     -19.2 BASE MARAMBIO                     50.6
15/05/2025    31.8 SANTIAGO DEL ESTERO AERO         -19.5 BASE BELGRANO II                  51.3
16/05/2025    33.3 CERES AERO                       -19.1 BASE BELGRANO II                  52.4
17/05/2025    34.0 SAN JUAN AERO                    -19.2 BASE MARAMBIO                     53.2
18/05/2025    29.5 RIVADAVIA                        -26.3 BASE MARAMBIO                     55.8
19/05/2025    29.1 IGUAZU AERO                      -24.8 BASE MARAMBIO                     53.9
20/05/2025    28.0 OBERA                            -18.1 BASE BELGRANO II                  46.1
21/05/2025    27.6 IGUAZU AERO                      -22.3 BASE BELGRANO II                  49.9
22/05/2025    23.8 OBERA                            -34.6 BASE BELGRANO II                  58.4
23/05/2025    26.5 CATAMARCA AERO                   -32.3 BASE BELGRANO II                  58.8
24/05/2025    28.6 FORMOSA AERO                     -34.3 BASE BELGRANO II                  62.9
25/05/2025    30.0 LAS LOMITAS                      -33.3 BASE BELGRANO II                  63.3
26/05/2025    30.3 FORMOSA AERO                     -31.1 BASE BELGRANO II                  61.4
27/05/2025    27.9 FORMOSA AERO                     -32.6 BASE BELGRANO II                  60.5
28/05/2025    21.8 IGUAZU AERO                      -30.2 BASE BELGRANO II                  52.0
29/05/2025    20.9 VILLA REYNOLDS AERO              -22.8 BASE BELGRANO II                  43.7
30/05/2025    22.5 CORDOBA OBSERVATORIO             -14.8 BASE MARAMBIO                     37.3
31/05/2025    23.5 RIVADAVIA                        -19.1 BASE BELGRANO II                  42.6
01/06/2025    22.0 CATAMARCA AERO                   -22.1 BASE BELGRANO II                  44.1
02/06/2025    24.0 TINOGASTA                        -22.9 BASE BELGRANO II                  46.9
03/06/2025    25.5 LAS LOMITAS                      -24.1 BASE BELGRANO II                  49.6
04/06/2025    30.1 FORMOSA AERO                     -30.6 BASE BELGRANO II                  60.7
05/06/2025    26.0 FORMOSA AERO                     -31.1 BASE BELGRANO II                  57.1
06/06/2025    25.0 OBERA                            -31.2 BASE BELGRANO II                  56.2
07/06/2025    23.0 LA RIOJA AERO                    -34.4 BASE BELGRANO II                  57.4
08/06/2025    22.5 RIVADAVIA                        -36.1 BASE BELGRANO II                  58.6
09/06/2025    22.0 CATAMARCA AERO                   -28.6 BASE BELGRANO II                  50.6
10/06/2025    23.8 TERMAS DE RIO HONDO AERO         -28.6 BASE BELGRANO II                  52.4
11/06/2025    23.5 RIVADAVIA                        -20.0 BASE MARAMBIO                     43.5
12/06/2025    31.5 TINOGASTA                        -18.6 BASE ORCADAS                      50.1
13/06/2025    24.6 FORMOSA AERO                     -23.3 BASE BELGRANO II                  47.9
14/06/2025    21.4 LAS LOMITAS                      -27.1 BASE BELGRANO II                  48.5
15/06/2025    28.6 JACHAL                           -26.1 BASE BELGRANO II                  54.7
16/06/2025    28.0 TINOGASTA                        -26.9 BASE BELGRANO II                  54.9
17/06/2025    27.4 IGUAZU AERO                      -26.6 BASE BELGRANO II                  54.0
18/06/2025    27.6 IGUAZU AERO                      -20.6 BASE BELGRANO II                  48.2
19/06/2025    22.5 IGUAZU AERO                      -23.9 BASE BELGRANO II                  46.4
20/06/2025    23.0 RIVADAVIA                        -21.9 BASE BELGRANO II                  44.9
21/06/2025    22.2 VILLA DE MARIA DEL RIO SECO      -17.1 BASE BELGRANO II                  39.3
22/06/2025    23.6 IGUAZU AERO                      -17.6 BASE BELGRANO II                  41.2
23/06/2025    20.0 IGUAZU AERO                      -12.5 BASE BELGRANO II                  32.5
24/06/2025    23.8 JACHAL                           -21.6 BASE BELGRANO II                  45.4
25/06/2025    26.0 SALTA AERO                       -28.1 BASE BELGRANO II                  54.1
26/06/2025    20.5 ORAN AERO                        -34.5 BASE BELGRANO II                  55.0
27/06/2025    21.5 RIVADAVIA                        -21.5 BASE BELGRANO II                  43.0
28/06/2025    26.6 IGUAZU AERO                      -21.1 BASE BELGRANO II                  47.7
29/06/2025    20.0 IGUAZU AERO                      -20.8 BASE BELGRANO II                  40.8
30/06/2025    15.5 LA QUIACA OBSERVATORIO           -23.6 BASE BELGRANO II                  39.1
01/07/2025    19.0 LA QUIACA OBSERVATORIO           -28.5 BASE BELGRANO II                  47.5
02/07/2025    17.6 SANTIAGO DEL ESTERO AERO         -31.1 BASE BELGRANO II                  48.7
03/07/2025    22.5 TINOGASTA                        -26.6 BASE BELGRANO II                  49.1
04/07/2025    26.0 RIVADAVIA                        -23.6 BASE BELGRANO II                  49.6
05/07/2025    28.5 RIVADAVIA                        -21.6 BASE BELGRANO II                  50.1
06/07/2025    29.5 RIVADAVIA                        -17.1 BASE BELGRANO II                  46.6
07/07/2025    34.0 RIVADAVIA                        -27.0 BASE BELGRANO II                  61.0
08/07/2025    30.4 LAS LOMITAS                      -27.1 BASE BELGRANO II                  57.5
09/07/2025    29.0 TERMAS DE RIO HONDO AERO         -22.8 BASE BELGRANO II                  51.8
10/07/2025    28.9 LAS LOMITAS                      -19.7 BASE BELGRANO II                  48.6
11/07/2025    25.2 FORMOSA AERO                     -15.9 BASE BELGRANO II                  41.1
12/07/2025    27.2 IGUAZU AERO                      -20.3 BASE BELGRANO II                  47.5
13/07/2025    27.2 POSADAS AERO                     -21.6 BASE BELGRANO II                  48.8
14/07/2025    31.0 LAS LOMITAS                      -22.1 BASE BELGRANO II                  53.1
15/07/2025    34.0 RIVADAVIA                        -19.1 BASE BELGRANO II                  53.1
16/07/2025    29.0 FORMOSA AERO                     -21.4 BASE BELGRANO II                  50.4
17/07/2025    24.5 CATAMARCA AERO                   -19.6 BASE BELGRANO II                  44.1
18/07/2025    27.2 VILLA REYNOLDS AERO              -21.0 BASE BELGRANO II                  48.2
19/07/2025    26.5 RIVADAVIA                        -23.6 BASE BELGRANO II                  50.1
20/07/2025    30.5 RIVADAVIA                        -24.4 BASE BELGRANO II                  54.9
21/07/2025    31.6 LAS LOMITAS                      -25.1 BASE BELGRANO II                  56.7
22/07/2025    34.5 RIVADAVIA                        -22.4 BASE BELGRANO II                  56.9
23/07/2025    28.4 IGUAZU AERO                      -20.5 BASE MARAMBIO                     48.9
24/07/2025    28.5 JACHAL                           -23.7 BASE MARAMBIO                     52.2
25/07/2025    30.4 SALTA AERO                       -21.8 BASE MARAMBIO                     52.2
26/07/2025    29.5 FORMOSA AERO                     -18.9 BASE MARAMBIO                     48.4
27/07/2025    23.9 FORMOSA AERO                     -18.1 BASE BELGRANO II                  42.0
28/07/2025    19.0 RIVADAVIA                        -16.6 BASE BELGRANO II                  35.6
29/07/2025    23.5 USPALLATA                        -18.6 BASE BELGRANO II                  42.1
30/07/2025    27.5 JACHAL                           -28.4 BASE BELGRANO II                  55.9
31/07/2025    32.7 LAS LOMITAS                      -30.1 BASE BELGRANO II                  62.8
01/08/2025    34.0 RIVADAVIA                        -10.4 BASE ORCADAS                      44.4
02/08/2025    32.0 RIVADAVIA                        -32.6 BASE BELGRANO II                  64.6
03/08/2025    29.0 IGUAZU AERO                      -29.1 BASE BELGRANO II                  58.1
04/08/2025    24.8 ORAN AERO                        -26.6 BASE BELGRANO II                  51.4
05/08/2025    24.0 RIVADAVIA                        -30.9 BASE BELGRANO II                  54.9
06/08/2025    27.0 RIVADAVIA                        -23.1 BASE BELGRANO II                  50.1
07/08/2025    23.9 LAS LOMITAS                      -21.2 BASE SAN MARTIN                   45.1
08/08/2025    22.2 CHEPES                           -17.6 BASE BELGRANO II                  39.8
09/08/2025    23.3 VILLA REYNOLDS AERO              -18.3 BASE MARAMBIO                     41.6
10/08/2025    24.0 CATAMARCA AERO                   -20.3 BASE MARAMBIO                     44.3
11/08/2025    26.5 RIVADAVIA                        -22.8 BASE MARAMBIO                     49.3
12/08/2025    30.8 JACHAL                           -27.7 BASE MARAMBIO                     58.5
13/08/2025    29.0 LAS LOMITAS                      -26.6 BASE MARAMBIO                     55.6
14/08/2025    25.5 LAS LOMITAS                      -23.7 BASE MARAMBIO                     49.2
15/08/2025    28.0 RIVADAVIA                        -21.6 BASE BELGRANO II                  49.6
16/08/2025    30.4 LAS LOMITAS                      -24.0 BASE BELGRANO II                  54.4
17/08/2025    30.4 LAS LOMITAS                      -30.3 BASE BELGRANO II                  60.7

=== Minimum temperature difference between two stations in the same day ===
DATE          TMAX STATION MAX                       TMIN STATION MIN                       DIFF
---------- ------- ------------------------------ ------- ------------------------------ -------
18/08/2024   -26.5 BASE BELGRANO II                  20.0 BERNARDO DE IRIGOYEN AERO        -46.5
19/08/2024   -21.5 BASE BELGRANO II                  23.3 BERNARDO DE IRIGOYEN AERO        -44.8
20/08/2024   -21.0 BASE BELGRANO II                  23.1 BERNARDO DE IRIGOYEN AERO        -44.1
21/08/2024   -18.3 BASE BELGRANO II                  19.8 BERNARDO DE IRIGOYEN AERO        -38.1
22/08/2024   -23.7 BASE BELGRANO II                  15.2 IGUAZU AERO                      -38.9
23/08/2024   -22.1 BASE BELGRANO II                  12.3 ORAN AERO                        -34.4
24/08/2024   -21.0 BASE BELGRANO II                  11.5 ORAN AERO                        -32.5
25/08/2024   -17.1 BASE BELGRANO II                  10.5 ORAN AERO                        -27.6
26/08/2024   -20.3 BASE BELGRANO II                  10.4 CATAMARCA AERO                   -30.7
27/08/2024   -18.0 BASE BELGRANO II                  13.6 LAS LOMITAS                      -31.6
28/08/2024   -13.2 BASE BELGRANO II                  14.8 OBERA                            -28.0
29/08/2024   -10.6 BASE BELGRANO II                  17.2 BERNARDO DE IRIGOYEN AERO        -27.8
30/08/2024    -7.5 BASE BELGRANO II                  20.7 BERNARDO DE IRIGOYEN AERO        -28.2
31/08/2024    -5.9 BASE BELGRANO II                  19.8 BERNARDO DE IRIGOYEN AERO        -25.7
01/09/2024    -9.1 BASE BELGRANO II                  13.8 IGUAZU AERO                      -22.9
02/09/2024    -7.8 BASE BELGRANO II                  13.9 SAN LUIS AERO                    -21.7
03/09/2024   -11.0 BASE BELGRANO II                  17.2 BERNARDO DE IRIGOYEN AERO        -28.2
04/09/2024   -10.7 BASE BELGRANO II                  17.6 LAS LOMITAS                      -28.3
05/09/2024   -15.7 BASE MARAMBIO                     16.4 CATAMARCA AERO                   -32.1
06/09/2024    -9.3 BASE BELGRANO II                  13.0 SAN LUIS AERO                    -22.3
07/09/2024    -7.2 BASE BELGRANO II                  19.0 BERNARDO DE IRIGOYEN AERO        -26.2
08/09/2024   -13.8 BASE BELGRANO II                  23.0 BERNARDO DE IRIGOYEN AERO        -36.8
09/09/2024   -11.1 BASE SAN MARTIN                   26.0 OBERA                            -37.1
10/09/2024   -15.5 BASE SAN MARTIN                   23.4 BERNARDO DE IRIGOYEN AERO        -38.9
11/09/2024   -11.5 BASE BELGRANO II                  22.8 BERNARDO DE IRIGOYEN AERO        -34.3
12/09/2024   -16.0 BASE MARAMBIO                     19.3 ORAN AERO                        -35.3
13/09/2024   -14.0 BASE MARAMBIO                     17.0 POSADAS AERO                     -31.0
14/09/2024   -15.4 BASE BELGRANO II                  18.9 ORAN AERO                        -34.3
15/09/2024   -14.5 BASE BELGRANO II                  14.8 CATAMARCA AERO                   -29.3
16/09/2024   -13.8 BASE BELGRANO II                  17.0 CATAMARCA AERO                   -30.8
17/09/2024   -14.8 BASE MARAMBIO                     20.4 CATAMARCA AERO                   -35.2
18/09/2024   -15.8 BASE MARAMBIO                     19.6 LAS LOMITAS                      -35.4
19/09/2024   -19.6 BASE MARAMBIO                     26.2 LAS LOMITAS                      -45.8
20/09/2024   -15.0 BASE MARAMBIO                     26.2 LAS LOMITAS                      -41.2
21/09/2024   -14.7 BASE BELGRANO II                  20.8 RIVADAVIA                        -35.5
22/09/2024   -16.9 BASE BELGRANO II                  26.8 LAS LOMITAS                      -43.7
23/09/2024    -9.5 BASE BELGRANO II                  28.4 LAS LOMITAS                      -37.9
24/09/2024    -9.7 BASE BELGRANO II                  27.0 OBERA                            -36.7
25/09/2024   -14.0 BASE MARAMBIO                     25.6 BERNARDO DE IRIGOYEN AERO        -39.6
26/09/2024   -13.7 BASE MARAMBIO                     19.5 IGUAZU AERO                      -33.2
27/09/2024   -14.4 BASE MARAMBIO                     16.7 CATAMARCA AERO                   -31.1
28/09/2024   -17.2 BASE MARAMBIO                     15.3 RIVADAVIA                        -32.5
29/09/2024   -15.5 BASE MARAMBIO                     20.7 CATAMARCA AERO                   -36.2
30/09/2024   -11.8 BASE MARAMBIO                     25.4 LAS LOMITAS                      -37.2
01/10/2024   -13.2 BASE MARAMBIO                     28.0 OBERA                            -41.2
02/10/2024   -12.3 BASE MARAMBIO                     22.3 ORAN AERO                        -34.6
03/10/2024   -14.3 BASE BELGRANO II                  19.7 ORAN AERO                        -34.0
04/10/2024   -17.3 BASE BELGRANO II                  18.1 CATAMARCA AERO                   -35.4
05/10/2024   -18.6 BASE BELGRANO II                  20.0 LAS LOMITAS                      -38.6
06/10/2024   -25.1 BASE BELGRANO II                  26.0 RIVADAVIA                        -51.1
07/10/2024   -24.0 BASE BELGRANO II                  25.8 LAS LOMITAS                      -49.8
08/10/2024   -25.1 BASE BELGRANO II                  22.2 LAS LOMITAS                      -47.3
09/10/2024   -20.0 BASE BELGRANO II                  19.8 IGUAZU AERO                      -39.8
10/10/2024   -13.5 BASE BELGRANO II                  19.0 OBERA                            -32.5
11/10/2024   -10.9 BASE BELGRANO II                  18.8 IGUAZU AERO                      -29.7
12/10/2024   -14.1 BASE BELGRANO II                  18.0 CATAMARCA AERO                   -32.1
13/10/2024   -14.1 BASE BELGRANO II                  24.0 ORAN AERO                        -38.1
14/10/2024   -10.5 BASE MARAMBIO                     22.4 CATAMARCA AERO                   -32.9
15/10/2024    -6.0 BASE BELGRANO II                  23.8 SANTIAGO DEL ESTERO AERO         -29.8
16/10/2024   -10.8 BASE MARAMBIO                     23.4 CATAMARCA AERO                   -34.2
17/10/2024   -12.2 BASE MARAMBIO                     23.0 TERMAS DE RIO HONDO AERO         -35.2
18/10/2024    -6.1 BASE BELGRANO II                  20.5 JUJUY AERO                       -26.6
19/10/2024    -6.5 BASE BELGRANO II                  20.4 ORAN AERO                        -26.9
20/10/2024    -6.7 BASE BELGRANO II                  23.4 CATAMARCA AERO                   -30.1
21/10/2024   -10.2 BASE BELGRANO II                  23.3 LAS LOMITAS                      -33.5
22/10/2024    -7.8 BASE MARAMBIO                     25.1 ORAN AERO                        -32.9
23/10/2024    -9.8 BASE MARAMBIO                     25.1 LAS LOMITAS                      -34.9
24/10/2024   -11.0 BASE MARAMBIO                     25.3 LAS LOMITAS                      -36.3
25/10/2024    -8.5 BASE MARAMBIO                     22.7 ORAN AERO                        -31.2
26/10/2024    -8.0 BASE MARAMBIO                     20.4 ORAN AERO                        -28.4
27/10/2024    -6.6 BASE MARAMBIO                     17.7 ORAN AERO                        -24.3
28/10/2024    -4.2 BASE MARAMBIO                     20.4 ORAN AERO                        -24.6
29/10/2024    -1.4 BASE BELGRANO II                  23.4 CATAMARCA AERO                   -24.8
30/10/2024    -2.4 BASE MARAMBIO                     25.9 CATAMARCA AERO                   -28.3
31/10/2024    -6.4 BASE BELGRANO II                  24.8 RIVADAVIA                        -31.2
01/11/2024    -4.7 BASE BELGRANO II                  22.3 POSADAS AERO                     -27.0
02/11/2024    -7.5 BASE MARAMBIO                     22.8 FORMOSA AERO                     -30.3
03/11/2024    -6.4 BASE BELGRANO II                  23.8 RIVADAVIA                        -30.2
04/11/2024    -3.2 BASE MARAMBIO                     23.0 LAS LOMITAS                      -26.2
05/11/2024    -4.6 BASE MARAMBIO                     23.5 FORMOSA AERO                     -28.1
06/11/2024    -9.2 BASE BELGRANO II                  22.8 IGUAZU AERO                      -32.0
07/11/2024    -7.0 BASE BELGRANO II                  22.6 LAS LOMITAS                      -29.6
08/11/2024    -3.1 BASE MARAMBIO                     22.9 CATAMARCA AERO                   -26.0
09/11/2024    -3.4 BASE BELGRANO II                  22.5 ORAN AERO                        -25.9
10/11/2024    -6.8 BASE BELGRANO II                  26.4 CATAMARCA AERO                   -33.2
11/11/2024    -6.7 BASE BELGRANO II                  23.3 RIVADAVIA                        -30.0
12/11/2024    -5.5 BASE BELGRANO II                  17.7 ORAN AERO                        -23.2
13/11/2024    -4.0 BASE BELGRANO II                  18.4 CATAMARCA AERO                   -22.4
14/11/2024    -1.7 BASE BELGRANO II                  21.4 SAN LUIS AERO                    -23.1
15/11/2024    -3.1 BASE BELGRANO II                  26.2 CATAMARCA AERO                   -29.3
16/11/2024    -5.5 BASE BELGRANO II                  25.9 CATAMARCA AERO                   -31.4
17/11/2024    -2.9 BASE BELGRANO II                  28.3 RIVADAVIA                        -31.2
18/11/2024    -6.0 BASE BELGRANO II                  24.0 OBERA                            -30.0
19/11/2024    -5.5 BASE BELGRANO II                  22.7 POSADAS AERO                     -28.2
20/11/2024    -4.7 BASE BELGRANO II                  23.5 FORMOSA AERO                     -28.2
21/11/2024    -2.5 BASE BELGRANO II                  23.3 LAS LOMITAS                      -25.8
22/11/2024    -5.5 BASE BELGRANO II                  22.4 ORAN AERO                        -27.9
23/11/2024    -5.1 BASE BELGRANO II                  25.4 CATAMARCA AERO                   -30.5
24/11/2024    -5.0 BASE BELGRANO II                  26.6 CATAMARCA AERO                   -31.6
25/11/2024    -6.8 BASE BELGRANO II                  27.6 LAS LOMITAS                      -34.4
26/11/2024    -1.8 BASE BELGRANO II                  28.8 LAS LOMITAS                      -30.6
27/11/2024    -0.8 BASE BELGRANO II                  26.3 RIVADAVIA                        -27.1
28/11/2024    -2.6 BASE BELGRANO II                  27.5 RIVADAVIA                        -30.1
29/11/2024    -0.7 BASE BELGRANO II                  24.3 RIVADAVIA                        -25.0
30/11/2024    -4.0 BASE BELGRANO II                  25.0 POSADAS AERO                     -29.0
01/12/2024    -3.4 BASE MARAMBIO                     26.2 POSADAS AERO                     -29.6
02/12/2024    -2.4 BASE MARAMBIO                     22.0 IGUAZU AERO                      -24.4
03/12/2024    -4.1 BASE MARAMBIO                     19.8 IGUAZU AERO                      -23.9
04/12/2024    -2.7 BASE MARAMBIO                     20.9 CATAMARCA AERO                   -23.6
05/12/2024    -2.7 BASE MARAMBIO                     23.4 CATAMARCA AERO                   -26.1
06/12/2024    -0.3 BASE MARAMBIO                     26.2 LAS LOMITAS                      -26.5
07/12/2024    -1.7 BASE ORCADAS                      24.6 LAS LOMITAS                      -26.3
08/12/2024    -0.5 BASE ORCADAS                      21.3 FORMOSA AERO                     -21.8
09/12/2024    -0.4 BASE ORCADAS                      20.4 IGUAZU AERO                      -20.8
10/12/2024     1.5 BASE BELGRANO II                  20.9 CATAMARCA AERO                   -19.4
11/12/2024     0.6 BASE BELGRANO II                  24.4 CATAMARCA AERO                   -23.8
12/12/2024     0.7 BASE BELGRANO II                  24.8 LAS LOMITAS                      -24.1
13/12/2024     0.8 BASE BELGRANO II                  22.5 PASO DE LOS LIBRES AERO          -21.7
14/12/2024    -0.5 BASE BELGRANO II                  22.6 CATAMARCA AERO                   -23.1
15/12/2024     0.2 BASE BELGRANO II                  23.4 CATAMARCA AERO                   -23.2
16/12/2024    -0.8 BASE MARAMBIO                     24.4 CATAMARCA AERO                   -25.2
17/12/2024    -0.1 BASE MARAMBIO                     25.4 CATAMARCA AERO                   -25.5
18/12/2024    -2.8 BASE MARAMBIO                     23.1 ORAN AERO                        -25.9
19/12/2024    -1.6 BASE BELGRANO II                  22.3 POSADAS AERO                     -23.9
20/12/2024    -2.9 BASE MARAMBIO                     28.0 CHEPES                           -30.9
21/12/2024    -0.5 BASE MARAMBIO                     26.2 CATAMARCA AERO                   -26.7
22/12/2024    -1.6 BASE BELGRANO II                  23.0 LAS LOMITAS                      -24.6
23/12/2024    -3.1 BASE BELGRANO II                  26.4 CATAMARCA AERO                   -29.5
24/12/2024    -0.7 BASE BELGRANO II                  21.5 SAN MARTIN (MZA)                 -22.2
25/12/2024    -1.2 BASE BELGRANO II                  20.2 CATAMARCA AERO                   -21.4
26/12/2024    -2.7 BASE BELGRANO II                  22.8 CATAMARCA AERO                   -25.5
27/12/2024     1.5 BASE SAN MARTIN                   23.8 CATAMARCA AERO                   -22.3
28/12/2024     4.3 BASE SAN MARTIN                   24.0 CHEPES                           -19.7
29/12/2024     2.2 BASE ORCADAS                      24.6 SAN LUIS AERO                    -22.4
30/12/2024     4.0 BASE CARLINI (EX JUBANY)          25.4 CATAMARCA AERO                   -21.4
31/12/2024     4.0 BASE CARLINI (EX JUBANY)          26.9 CATAMARCA AERO                   -22.9
01/01/2025    -0.9 BASE BELGRANO II                  26.8 RIVADAVIA                        -27.7
02/01/2025     1.3 BASE BELGRANO II                  24.5 POSADAS AERO                     -23.2
03/01/2025     2.9 BASE SAN MARTIN                   23.8 POSADAS AERO                     -20.9
04/01/2025     1.1 BASE BELGRANO II                  24.5 SAN JUAN AERO                    -23.4
05/01/2025     3.3 BASE ORCADAS                      26.0 CHEPES                           -22.7
06/01/2025     2.5 BASE BELGRANO II                  26.4 SANTIAGO DEL ESTERO AERO         -23.9
07/01/2025     3.9 BASE SAN MARTIN                   25.8 RIVADAVIA                        -21.9
08/01/2025     4.2 BASE BELGRANO II                  26.8 CATAMARCA AERO                   -22.6
09/01/2025     0.6 BASE MARAMBIO                     24.8 RIVADAVIA                        -24.2
10/01/2025     0.5 BASE BELGRANO II                  23.9 ORAN AERO                        -23.4
11/01/2025     0.0 BASE ORCADAS                      23.3 RIVADAVIA                        -23.3
12/01/2025     0.7 BASE BELGRANO II                  24.7 NEUQUEN AERO                     -24.0
13/01/2025    -0.1 BASE MARAMBIO                     24.4 LABOULAYE AERO                   -24.5
14/01/2025     3.5 BASE BELGRANO II                  26.3 RIVADAVIA                        -22.8
15/01/2025     1.3 BASE MARAMBIO                     28.0 SAN JUAN AERO                    -26.7
16/01/2025    -1.0 BASE MARAMBIO                     26.4 CATAMARCA AERO                   -27.4
17/01/2025    -1.2 BASE MARAMBIO                     25.2 LAS LOMITAS                      -26.4
18/01/2025     1.7 BASE MARAMBIO                     28.4 CATAMARCA AERO                   -26.7
19/01/2025    -0.9 BASE MARAMBIO                     27.8 LAS LOMITAS                      -28.7
20/01/2025    -0.7 BASE MARAMBIO                     22.8 IGUAZU AERO                      -23.5
21/01/2025     0.5 BASE ORCADAS                      23.9 CATAMARCA AERO                   -23.4
22/01/2025     1.9 BASE ORCADAS                      28.3 RIVADAVIA                        -26.4
23/01/2025     0.5 BASE BELGRANO II                  26.0 CORRIENTES AERO                  -25.5
24/01/2025     1.0 BASE BELGRANO II                  27.3 LA RIOJA AERO                    -26.3
25/01/2025     0.0 BASE BELGRANO II                  27.4 LAS LOMITAS                      -27.4
26/01/2025     1.0 BASE BELGRANO II                  25.8 RIVADAVIA                        -24.8
27/01/2025    -2.4 BASE BELGRANO II                  25.0 FORMOSA AERO                     -27.4
28/01/2025    -2.0 BASE BELGRANO II                  24.4 LAS LOMITAS                      -26.4
29/01/2025    -2.7 BASE BELGRANO II                  24.8 POSADAS AERO                     -27.5
30/01/2025    -0.7 BASE BELGRANO II                  27.6 NEUQUEN AERO                     -28.3
31/01/2025    -2.2 BASE BELGRANO II                  26.2 CATAMARCA AERO                   -28.4
01/02/2025    -1.9 BASE BELGRANO II                  26.9 CATAMARCA AERO                   -28.8
02/02/2025    -1.5 BASE BELGRANO II                  28.0 CATAMARCA AERO                   -29.5
03/02/2025    -2.4 BASE MARAMBIO                     29.4 CATAMARCA AERO                   -31.8
04/02/2025    -1.7 BASE MARAMBIO                     29.0 LA RIOJA AERO                    -30.7
05/02/2025    -2.5 BASE BELGRANO II                  27.4 LAS LOMITAS                      -29.9
06/02/2025    -2.2 BASE MARAMBIO                     27.8 LAS LOMITAS                      -30.0
07/02/2025    -2.8 BASE MARAMBIO                     28.0 CATAMARCA AERO                   -30.8
08/02/2025    -1.0 BASE BELGRANO II                  29.4 CATAMARCA AERO                   -30.4
09/02/2025     1.0 BASE BELGRANO II                  30.0 CATAMARCA AERO                   -29.0
10/02/2025    -1.9 BASE MARAMBIO                     30.8 CATAMARCA AERO                   -32.7
11/02/2025    -2.9 BASE MARAMBIO                     30.0 RECONQUISTA AERO                 -32.9
12/02/2025    -4.8 BASE MARAMBIO                     27.8 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -32.6
13/02/2025    -4.2 BASE MARAMBIO                     25.5 POSADAS AERO                     -29.7
14/02/2025    -2.5 BASE BELGRANO II                  25.4 CATAMARCA AERO                   -27.9
15/02/2025    -3.7 BASE MARAMBIO                     27.2 LA RIOJA AERO                    -30.9
16/02/2025    -6.6 BASE MARAMBIO                     28.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -35.1
17/02/2025    -5.2 BASE BELGRANO II                  27.3 RIVADAVIA                        -32.5
18/02/2025    -3.8 BASE BELGRANO II                  22.0 SANTIAGO DEL ESTERO AERO         -25.8
19/02/2025    -4.0 BASE BELGRANO II                  22.6 LAS LOMITAS                      -26.6
20/02/2025    -0.9 BASE BELGRANO II                  24.3 POSADAS AERO                     -25.2
21/02/2025     1.6 BASE MARAMBIO                     26.1 SUNCHALES AERO                   -24.5
22/02/2025    -1.6 BASE BELGRANO II                  27.9 CATAMARCA AERO                   -29.5
23/02/2025    -3.7 BASE MARAMBIO                     30.0 CATAMARCA AERO                   -33.7
24/02/2025    -5.3 BASE MARAMBIO                     30.4 CATAMARCA AERO                   -35.7
25/02/2025    -8.2 BASE MARAMBIO                     27.3 SANTIAGO DEL ESTERO AERO         -35.5
26/02/2025    -7.2 BASE MARAMBIO                     27.3 RIVADAVIA                        -34.5
27/02/2025    -6.6 BASE MARAMBIO                     25.3 FORMOSA AERO                     -31.9
28/02/2025    -4.0 BASE BELGRANO II                  25.7 CORRIENTES AERO                  -29.7
01/03/2025    -4.8 BASE BELGRANO II                  27.4 RESISTENCIA AERO                 -32.2
02/03/2025    -5.0 BASE BELGRANO II                  27.4 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -32.4
03/03/2025    -5.2 BASE BELGRANO II                  27.0 OBERA                            -32.2
04/03/2025    -3.7 BASE BELGRANO II                  28.4 CATAMARCA AERO                   -32.1
05/03/2025    -5.1 BASE BELGRANO II                  28.9 CATAMARCA AERO                   -34.0
06/03/2025    -6.0 BASE BELGRANO II                  27.8 CATAMARCA AERO                   -33.8
07/03/2025    -7.3 BASE BELGRANO II                  29.0 SANTIAGO DEL ESTERO AERO         -36.3
08/03/2025    -7.6 BASE BELGRANO II                  25.2 POSADAS AERO                     -32.8
09/03/2025    -9.5 BASE BELGRANO II                  21.8 IGUAZU AERO                      -31.3
10/03/2025    -9.6 BASE BELGRANO II                  20.0 LAS LOMITAS                      -29.6
11/03/2025   -13.0 BASE BELGRANO II                  21.8 LAS LOMITAS                      -34.8
12/03/2025   -16.3 BASE BELGRANO II                  22.8 LAS LOMITAS                      -39.1
13/03/2025   -10.0 BASE BELGRANO II                  20.3 LAS LOMITAS                      -30.3
14/03/2025    -5.2 BASE MARAMBIO                     18.8 LAS LOMITAS                      -24.0
15/03/2025    -2.5 BASE BELGRANO II                  18.8 FORMOSA AERO                     -21.3
16/03/2025    -3.0 BASE BELGRANO II                  22.3 LAS LOMITAS                      -25.3
17/03/2025    -9.0 BASE BELGRANO II                  21.0 ORAN AERO                        -30.0
18/03/2025    -6.5 BASE BELGRANO II                  20.3 AEROPARQUE AERO                  -26.8
19/03/2025    -4.9 BASE BELGRANO II                  24.0 CATAMARCA AERO                   -28.9
20/03/2025    -5.0 BASE BELGRANO II                  25.9 CATAMARCA AERO                   -30.9
21/03/2025    -0.9 BASE BELGRANO II                  23.3 TARTAGAL AERO                    -24.2
22/03/2025    -2.0 BASE BELGRANO II                  24.0 BUENOS AIRES OBSERVATORIO        -26.0
23/03/2025    -4.6 BASE BELGRANO II                  22.0 ORAN AERO                        -26.6
24/03/2025    -7.5 BASE BELGRANO II                  23.3 POSADAS AERO                     -30.8
25/03/2025    -7.7 BASE BELGRANO II                  21.6 ITUZAINGO                        -29.3
26/03/2025    -8.5 BASE BELGRANO II                  22.0 RESISTENCIA AERO                 -30.5
27/03/2025    -6.6 BASE BELGRANO II                  23.6 OBERA                            -30.2
28/03/2025    -9.9 BASE BELGRANO II                  22.5 FORMOSA AERO                     -32.4
29/03/2025   -12.4 BASE BELGRANO II                  23.2 POSADAS AERO                     -35.6
30/03/2025   -10.3 BASE BELGRANO II                  23.3 POSADAS AERO                     -33.6
31/03/2025   -10.9 BASE MARAMBIO                     22.2 IGUAZU AERO                      -33.1
01/04/2025   -15.7 BASE BELGRANO II                  21.0 IGUAZU AERO                      -36.7
02/04/2025   -13.0 BASE BELGRANO II                  21.8 IGUAZU AERO                      -34.8
03/04/2025   -15.5 BASE BELGRANO II                  22.3 POSADAS AERO                     -37.8
04/04/2025   -18.5 BASE BELGRANO II                  18.4 LAS LOMITAS                      -36.9
05/04/2025   -16.2 BASE BELGRANO II                  14.7 ORAN AERO                        -30.9
06/04/2025   -10.3 BASE BELGRANO II                  19.1 POSADAS AERO                     -29.4
07/04/2025    -7.4 BASE BELGRANO II                  20.3 POSADAS AERO                     -27.7
08/04/2025   -11.9 BASE BELGRANO II                  18.8 IGUAZU AERO                      -30.7
09/04/2025   -10.4 BASE BELGRANO II                  18.5 SAN FERNANDO AERO                -28.9
10/04/2025   -12.0 BASE BELGRANO II                  19.0 ORAN AERO                        -31.0
11/04/2025   -10.0 BASE BELGRANO II                  20.0 BUENOS AIRES OBSERVATORIO        -30.0
12/04/2025   -11.4 BASE BELGRANO II                  20.6 FORMOSA AERO                     -32.0
13/04/2025   -19.0 BASE BELGRANO II                  19.0 IGUAZU AERO                      -38.0
14/04/2025   -17.2 BASE BELGRANO II                  20.4 CATAMARCA AERO                   -37.6
15/04/2025   -19.2 BASE BELGRANO II                  19.9 ORAN AERO                        -39.1
16/04/2025   -20.4 BASE BELGRANO II                  21.3 RIVADAVIA                        -41.7
17/04/2025   -18.4 BASE BELGRANO II                  20.3 RIVADAVIA                        -38.7
18/04/2025   -18.0 BASE BELGRANO II                  22.2 LA RIOJA AERO                    -40.2
19/04/2025   -19.0 BASE BELGRANO II                  21.8 LAS LOMITAS                      -40.8
20/04/2025   -22.0 BASE BELGRANO II                  18.8 RIVADAVIA                        -40.8
21/04/2025   -18.5 BASE BELGRANO II                  16.8 LAS LOMITAS                      -35.3
22/04/2025    -8.0 BASE BELGRANO II                  17.8 SANTIAGO DEL ESTERO AERO         -25.8
23/04/2025    -3.5 BASE BELGRANO II                  19.8 LAS LOMITAS                      -23.3
24/04/2025    -9.8 BASE MARAMBIO                     21.6 LAS LOMITAS                      -31.4
25/04/2025    -2.2 BASE BELGRANO II                  20.8 ORAN AERO                        -23.0
26/04/2025    -8.5 BASE BELGRANO II                  21.9 ORAN AERO                        -30.4
27/04/2025    -6.2 BASE BELGRANO II                  21.6 FORMOSA AERO                     -27.8
28/04/2025    -6.5 BASE BELGRANO II                  16.1 ORAN AERO                        -22.6
29/04/2025    -7.0 BASE BELGRANO II                  18.3 ORAN AERO                        -25.3
30/04/2025    -7.5 BASE BELGRANO II                  17.6 ORAN AERO                        -25.1
01/05/2025    -7.3 BASE BELGRANO II                  19.5 TARTAGAL AERO                    -26.8
02/05/2025   -12.0 BASE BELGRANO II                  19.3 LAS LOMITAS                      -31.3
03/05/2025    -8.5 BASE BELGRANO II                  19.9 ORAN AERO                        -28.4
04/05/2025    -7.4 BASE BELGRANO II                  20.8 RIVADAVIA                        -28.2
05/05/2025    -9.8 BASE BELGRANO II                  22.3 LAS LOMITAS                      -32.1
06/05/2025    -9.6 BASE MARAMBIO                     22.3 LAS LOMITAS                      -31.9
07/05/2025    -8.0 BASE BELGRANO II                  23.2 LAS LOMITAS                      -31.2
08/05/2025   -11.5 BASE BELGRANO II                  24.8 LAS LOMITAS                      -36.3
09/05/2025   -15.1 BASE MARAMBIO                     21.8 RIVADAVIA                        -36.9
10/05/2025    -6.6 BASE BELGRANO II                  19.8 ORAN AERO                        -26.4
11/05/2025    -5.2 BASE BELGRANO II                  20.0 CATAMARCA AERO                   -25.2
12/05/2025   -10.5 BASE BELGRANO II                  18.4 CATAMARCA AERO                   -28.9
13/05/2025   -12.0 BASE BELGRANO II                  16.2 JUJUY AERO                       -28.2
14/05/2025   -16.3 BASE MARAMBIO                     21.0 ORAN AERO                        -37.3
15/05/2025   -16.9 BASE MARAMBIO                     21.8 LAS LOMITAS                      -38.7
16/05/2025   -16.3 BASE MARAMBIO                     22.4 SANTIAGO DEL ESTERO AERO         -38.7
17/05/2025   -16.4 BASE MARAMBIO                     22.3 RIVADAVIA                        -38.7
18/05/2025   -17.2 BASE MARAMBIO                     19.4 LAS LOMITAS                      -36.6
19/05/2025    -9.5 BASE BELGRANO II                  17.5 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -27.0
20/05/2025    -8.6 BASE BELGRANO II                  20.3 FORMOSA AERO                     -28.9
21/05/2025   -16.2 BASE BELGRANO II                  19.7 LAS LOMITAS                      -35.9
22/05/2025   -21.5 BASE BELGRANO II                  18.4 IGUAZU AERO                      -39.9
23/05/2025   -27.6 BASE BELGRANO II                  18.3 LAS LOMITAS                      -45.9
24/05/2025   -26.0 BASE BELGRANO II                  21.0 LAS LOMITAS                      -47.0
25/05/2025   -27.8 BASE BELGRANO II                  20.9 LAS LOMITAS                      -48.7
26/05/2025   -22.0 BASE BELGRANO II                  22.3 FORMOSA AERO                     -44.3
27/05/2025   -19.8 BASE BELGRANO II                  19.5 IGUAZU AERO                      -39.3
28/05/2025   -20.0 BASE BELGRANO II                  12.1 ORAN AERO                        -32.1
29/05/2025   -11.4 BASE BELGRANO II                   6.6 COMODORO RIVADAVIA AERO          -18.0
30/05/2025    -7.0 BASE BELGRANO II                  10.0 POSADAS AERO                     -17.0
31/05/2025   -11.2 BASE MARAMBIO                      8.0 ITUZAINGO                        -19.2
01/06/2025   -16.8 BASE BELGRANO II                   8.4 IGUAZU AERO                      -25.2
02/06/2025   -16.8 BASE BELGRANO II                  12.1 ORAN AERO                        -28.9
03/06/2025   -20.0 BASE BELGRANO II                  15.1 POSADAS AERO                     -35.1
04/06/2025   -21.5 BASE BELGRANO II                  19.0 LAS LOMITAS                      -40.5
05/06/2025   -23.0 BASE BELGRANO II                  18.9 FORMOSA AERO                     -41.9
06/06/2025   -22.6 BASE BELGRANO II                  17.2 IGUAZU AERO                      -39.8
07/06/2025   -22.4 BASE BELGRANO II                  16.2 LAS LOMITAS                      -38.6
08/06/2025   -17.5 BASE BELGRANO II                  17.9 ORAN AERO                        -35.4
09/06/2025   -16.7 BASE BELGRANO II                  13.3 ORAN AERO                        -30.0
10/06/2025   -14.4 BASE MARAMBIO                     10.6 ORAN AERO                        -25.0
11/06/2025   -11.8 BASE ORCADAS                      14.1 ORAN AERO                        -25.9
12/06/2025   -10.3 BASE ORCADAS                      12.5 ORAN AERO                        -22.8
13/06/2025   -14.2 BASE MARAMBIO                     16.4 LAS LOMITAS                      -30.6
14/06/2025   -22.0 BASE BELGRANO II                  15.5 ITUZAINGO                        -37.5
15/06/2025   -20.9 BASE BELGRANO II                  13.0 POSADAS AERO                     -33.9
16/06/2025   -20.8 BASE BELGRANO II                  14.6 LAS LOMITAS                      -35.4
17/06/2025   -18.8 BASE BELGRANO II                  22.1 FORMOSA AERO                     -40.9
18/06/2025   -18.5 BASE BELGRANO II                  18.6 IGUAZU AERO                      -37.1
19/06/2025   -19.8 BASE BELGRANO II                  16.0 IGUAZU AERO                      -35.8
20/06/2025   -11.4 BASE BELGRANO II                  15.5 POSADAS AERO                     -26.9
21/06/2025   -11.5 BASE BELGRANO II                  14.3 IGUAZU AERO                      -25.8
22/06/2025    -9.9 BASE BELGRANO II                  15.2 FORMOSA AERO                     -25.1
23/06/2025    -7.5 BASE BELGRANO II                   9.8 RIVADAVIA                        -17.3
24/06/2025   -11.5 BASE BELGRANO II                   5.2 NEUQUEN AERO                     -16.7
25/06/2025   -17.5 BASE BELGRANO II                   7.1 BUENOS AIRES OBSERVATORIO        -24.6
26/06/2025   -14.8 BASE BELGRANO II                  11.6 IGUAZU AERO                      -26.4
27/06/2025   -12.1 BASE BELGRANO II                   8.8 OBERA                            -20.9
28/06/2025   -17.2 BASE BELGRANO II                  13.8 IGUAZU AERO                      -31.0
29/06/2025   -18.0 BASE BELGRANO II                  11.6 IGUAZU AERO                      -29.6
30/06/2025   -18.1 BASE BELGRANO II                   6.8 IGUAZU AERO                      -24.9
01/07/2025   -21.3 BASE BELGRANO II                   5.3 ORAN AERO                        -26.6
02/07/2025   -25.3 BASE BELGRANO II                   7.8 RIVADAVIA                        -33.1
03/07/2025   -20.6 BASE BELGRANO II                   6.0 PUERTO MADRYN AERO               -26.6
04/07/2025   -20.0 BASE BELGRANO II                   9.1 IGUAZU AERO                      -29.1
05/07/2025   -15.0 BASE BELGRANO II                  11.2 RESISTENCIA AERO                 -26.2
06/07/2025   -13.0 BASE BELGRANO II                  15.4 CERES AERO                       -28.4
07/07/2025   -16.0 BASE BELGRANO II                  17.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -33.2
08/07/2025   -17.5 BASE BELGRANO II                  16.2 ORAN AERO                        -33.7
09/07/2025   -14.9 BASE BELGRANO II                  19.8 SANTIAGO DEL ESTERO AERO         -34.7
10/07/2025   -13.5 BASE BELGRANO II                  17.7 ORAN AERO                        -31.2
11/07/2025   -11.0 BASE BELGRANO II                  15.8 RIVADAVIA                        -26.8
12/07/2025   -12.1 BASE BELGRANO II                  14.8 LAS LOMITAS                      -26.9
13/07/2025   -16.5 BASE BELGRANO II                  16.0 BERNARDO DE IRIGOYEN AERO        -32.5
14/07/2025   -18.0 BASE BELGRANO II                  16.3 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -34.3
15/07/2025   -16.0 BASE BELGRANO II                  18.3 RIVADAVIA                        -34.3
16/07/2025   -16.5 BASE BELGRANO II                  19.8 OBERA                            -36.3
17/07/2025   -17.0 BASE BELGRANO II                  10.1 ORAN AERO                        -27.1
18/07/2025   -16.6 BASE BELGRANO II                  11.1 COMODORO RIVADAVIA AERO          -27.7
19/07/2025   -20.5 BASE BELGRANO II                   9.4 SAN ANTONIO OESTE AERO           -29.9
20/07/2025   -21.5 BASE BELGRANO II                  12.2 BERNARDO DE IRIGOYEN AERO        -33.7
21/07/2025   -19.8 BASE BELGRANO II                  16.8 RIVADAVIA                        -36.6
22/07/2025   -14.8 BASE BELGRANO II                  18.0 OBERA                            -32.8
23/07/2025   -17.0 BASE BELGRANO II                  18.6 LAS LOMITAS                      -35.6
24/07/2025   -19.8 BASE MARAMBIO                     14.8 IGUAZU AERO                      -34.6
25/07/2025   -16.3 BASE MARAMBIO                     16.2 PRESIDENCIA ROQUE SAENZ PEÑA AERO   -32.5
26/07/2025    -7.7 BASE BELGRANO II                  18.3 POSADAS AERO                     -26.0
27/07/2025    -9.7 BASE BELGRANO II                  16.2 POSADAS AERO                     -25.9
28/07/2025   -13.2 BASE BELGRANO II                  12.3 ORAN AERO                        -25.5
29/07/2025   -11.8 BASE BELGRANO II                  11.2 LAS LOMITAS                      -23.0
30/07/2025   -15.0 BASE BELGRANO II                  12.3 ORAN AERO                        -27.3
31/07/2025   -24.2 BASE BELGRANO II                  15.4 CORRIENTES AERO                  -39.6
01/08/2025    -2.0 BASE CARLINI (EX JUBANY)          22.4 LAS LOMITAS                      -24.4
02/08/2025   -25.7 BASE BELGRANO II                  22.0 POSADAS AERO                     -47.7
03/08/2025   -18.0 BASE BELGRANO II                  21.2 POSADAS AERO                     -39.2
04/08/2025   -18.0 BASE BELGRANO II                  17.1 POSADAS AERO                     -35.1
05/08/2025   -22.6 BASE BELGRANO II                  16.7 IGUAZU AERO                      -39.3
06/08/2025   -14.5 BASE BELGRANO II                  16.0 FORMOSA AERO                     -30.5
07/08/2025   -13.8 BASE BELGRANO II                  17.2 LAS LOMITAS                      -31.0
08/08/2025   -13.5 BASE BELGRANO II                  12.6 ORAN AERO                        -26.1
09/08/2025   -12.2 BASE BELGRANO II                   9.9 CATAMARCA AERO                   -22.1
10/08/2025   -10.2 BASE BELGRANO II                   8.0 TARTAGAL AERO                    -18.2
11/08/2025   -11.0 BASE BELGRANO II                   9.6 AEROPARQUE AERO                  -20.6
12/08/2025   -21.2 BASE MARAMBIO                     12.6 VICTORICA                        -33.8
13/08/2025   -21.2 BASE MARAMBIO                     11.8 MENDOZA AERO                     -33.0
14/08/2025   -13.8 BASE BELGRANO II                  15.9 ORAN AERO                        -29.7
15/08/2025   -13.0 BASE BELGRANO II                  15.8 ORAN AERO                        -28.8
16/08/2025   -15.6 BASE BELGRANO II                  13.4 SANTIAGO DEL ESTERO AERO         -29.0
17/08/2025   -21.5 BASE BELGRANO II                  15.9 ORAN AERO                        -37.4
